{
  "name": "aoc-2021",
  "private": true,
  "description": "Advent of Code 2021",
  "author": "Jon Webb <jon@jonwebb.dev> (https://jonwebb.dev)",
  "repository": "github:jon-codes/aoc-2021",
  "license": "MIT",
  "scripts": {
    "generate": "node scripts/generate.js",
    "test": "ava --serial",
    "prepare": "husky install"
  },
  "engines": {
    "node": "16.13.0"
  },
  "devDependencies": {
    "ava": "^3.15.0",
    "husky": "^7.0.4"
  },
  "ava": {
    "files": [
      "day-*/**"
    ],
    "verbose": true
  }
}
